<html>
    <head>

         <title>aboutus</title>
         <meta charset="UTF-8">
         <meta name="description"content="this is about us description">
         <meta name="keywords"content="html,css,js, aboutus">
         <meta name="author"content="chitra">
         <meta name="viewport"content="width=device-width,initial-scale=1.0">
         <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
         <link rel ="stylesheet"href="css/yoga.css">
         <link rel="stylesheet"href="css/aboutus.css">



    </head>
     
     <body>
         
        <div class="wrapper">

            <div class="nav">
                 <div class="box">
                      <h6>YOGA&nbsp;CLASS</h6>
                 </div>
                 <ul>
                     <li><a href="yoga.html"target="blank">HOME</a></li>
                     <li ><a href="#"class="anchor">ABOUT US</a></li>
                     <li><a href="service.html"target="blank">SERVICES</a></li>
                     <li>CONTACT US</li>
                 </ul>
            </div>


            <div class="short-content">                  
                  <p>Make yoga work <br>
                    by working it for others.
                  </p>
            </div>

       </div>

       <!-- wrapper finished -->
       
       <!-- middle -->

       <div class="middle">
             
              <div class="left-portion">
                     <h2>Welcome Home</h2>
                     <p>Yoga studies Institutes integrate yoga's original wisdom into modern <br>
                        practice.
                    </p>

                    <p class="paragraph">The yoga studies institute is a 501(c)(3)educational non-profit<br>
                       committed to offering the most pristine translation and relevant logic<br>
                       teaching for use in everyday life.our mission is to teach and promote<br>
                       the offen overlooked "inner-practice"as it has been passed down<br>
                       from yoga's originators.Explore our videos and texts to experience the wisdom<br>
                       our team has learned from original sanskrit and Tibetan translations and<br>
                       decades of practice.
                    </p>

              </div>
             
              <div class="right-portion">

                         <img src="img/girl-yoga-pose1.jpg">


                        <div class="br">
                             <img src="img/girl-yoga-pose5.jpg">
                        </div>


              </div>

       </div>
       <!--middle finished here  -->

       <!-- six section starts -->

       <div class="six-section">

              
               <div class="three-section clearfix">

                          <div class="b1">
                              <img src="img/girl-yoga-pose4.jpg">
                              <h4>PHILOSOPHY</h4>
                              <p>In person and Online<br>
                                    courses on the yoga <br>
                                    sutra.Hatha yoga<br>
                                     pradipika,and the<br>
                                     BHAGVAD GITA.
                                   </p>
                          </div>

                          <div class="b1">
                               <img src="img/girl-yoga-pose5.jpg">
                               <h4>YOGA ASANA</h4>
                               <p>Eight Limbs of Yoga<br>
                                  complete with courses<br>
                                   mentors and online<br>
                                   asana classes.
                               </p>
                          </div>

                          <div class="b1">
                                 <img src="img/girl-yoga-pose3.jpg">
                                 <h4>BECOME<br> A MEMBER</h4>
                                 <p>A Community of driven yogis<br>
                                    and professional around the<br>
                                     world.
                                </p>
                          </div>

               </div>
               
               <div class="three-sectionbox  clearfix">

                          <div class="b2">
                              <img src="img/package-4.jpg">
                              <h4>EVENTS</h4>
                              <p>Live streamed asana classes,
                                 teacher trainings,and <br>
                                 workshop.
                              </p>
                          </div>
                        
                          <div class="b2">
                              <img src="img/package-3.jpg">
                              <h4>A.L.L</h4>
                              <p>YSI's Collaboration With<br>
                                 Asian Legacy Library Will<br>
                                 help us provide you with<br>
                                 access to newly found texts<br>
                                 an ayurveda and yoga <br>
                                 rescued from caves,private<br>
                                 collection and dusty<br>
                                 museum basement.
                              </p>
                          </div>

                         <div class="b2">
                               <img src="img/package-4.jpg">
                               <h4>Karmic partner</h4>
                               <p>Supporting YSI means<br>
                                  supporting our Karmic<br>
                                  partner .Green strech pen<br>
                                  donate or Buy a membership<br>
                                  you are making yoga work by<br>
                                  working it for others.
                              </p>
                         </div>
               </div> 


       </div>
    
     <!-- six section finished -->

     <!-- small box starts -->


     <div class="center">
         
            <div class="small-box">
                <p>WHAT DOES YOGA MEAN TO US</p>
                <span class="fa fa-plus"></span>
            </div>

            <div class="small-box">
               <p>WHERE DO WE SOURCE OUR INFORMATION</p>
               <span class="fa fa-plus"></span>
           </div>
           
           <div class="small-box">
               <p>WHAT DO WE OFFER</p>
               <span class="fa fa-plus"onclick="alert('yoga is good for healthyoga is good for healthyoga is good for healthyoga is good for healthyoga is good for healthyoga is good for health')"></span>
           </div>
          
           <div class="small-box">
               <p>WHAT DO WE DO</p>
               <span class="fa fa-plus"></span>
           </div>

     </div>

     <!--  last section starts here-->

     <div class="last-section1">

              
               <div class="last-sectionsm">
                <h4>Solved!</h4>
               <p>discussion?Inspired by your content?Let us know you'd<br>
                suspecies on our <span style="color:cadetblue">volunteer page</span>.
               </p>
               </div>
             <div class="image">
               <img src="img/package-2.jpg">
            </div>


     </div>

     <!-- last-section1 finished -->

     <!-- form starts -->

     <div class="form">
          
           <h1>Subscribe below to receive your <br>
              yoga lifestyle newsletter
         </h1>

         <div class="f1">
         <form>
              <input type="text"placeholder="Name"><br><br>

              <input type="email"placeholder="Email">     
         </form>
         <button>Submit</button>
       </div>

     </div>

    <!-- form finished -->


    <!-- footer starts -->

    <div class="footer clearfix">
            
           <div class="footer-box">
              <p>&copy;Yoga Studies Institute</p>
              <span class="fa fa-facebook"></span>
              <span class="fa fa-twitter"></span>
              <span class="fa fa-instagram"></span>
           </div>


           <div class="listing">
           <ul>
                  <li>Terms</li>
                  <li>privacy</li>
                  <li>FAQ/Contact</li>
                  <li>volunteer</li>
                  <li>Donate</li>
                  <li>Home</li>
           </ul>
         </div>






    </div>















     </body>































</html>